VITE_MAIN_SERVER={main server endpoint}
VITE_CHAT_SERVER={stompClient brokerURL}
VITE_FRONT_SERVER={frontend requestURL}
VITE_CHAT_SERVER_URL={chatting server endpoint}

# firebase
VITE_FIREBASE_API_KEY={firebase apiKey}
VITE_FIREBASE_AUTO_DOMAIN={firebase autoDomain}
VITE_FIREBASE_PROJECT_ID={firebase projectId}
VITE_FIREBASE_STORAGE_BUCKET={firebase storageBucket}
VITE_FIREBASE_MESSAGING_SENDER_ID={firebase messagingSenderId}
VITE_FIREBASE_APP_ID={firebase appId}
VITE_FIREBASE_VAPID_KEY={firebase vapidKey}