# Tasty-Ties

./: .env  README.md  deploy-test.conf  docker-compose.yml  init.sql  프론트 환경설정
backend/tastyties/tastyties/: .gitignore  Dockerfile  README.md  build.gradle
backend/tastyties/tastyties/src/main/java/com/b206/tastyties/: TastytiesApplication.java
backend/tastyties/tastyties/src/main/java/com/teamcook/tastyties/: TastytiesApplication.java
backend/tastyties/tastyties/src/main/java/com/teamcook/tastyties/config/: DataInitializer.java  QueryDslConfig.java  RankingScheduler.java  RedisConfig.java  S3Config.java
backend/tastyties/tastyties/src/main/java/com/teamcook/tastyties/exception/: CookingClassIsDeletedException.java  ImageUploadException.java  ReservationNotFoundException.java
backend/tastyties/tastyties/src/main/java/com/teamcook/tastyties/s3test/: S3Service.java  S3controller.java  S3serviceImpl.java
backend/tastyties/tastyties/src/main/resources/: application.properties  country_language_dump.sql  data.sql
backend/tastyties/tastyties/src/test/java/com/teamcook/tastyties/: TastytiesApplicationTests.java
backend/tastytieschat/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/: TastytieschatApplication.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/chat/config/: ChatGPTConfig.java  WebSocketConfig.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/chat/constant/: Language.java  MessageType.java  RabbitMQRequestType.java  SystemMessage.java  UserType.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/chat/dto/: ChatMessageDto.java  ChatMessageRequestDTO.java  ChatMessageRequestDto.java  ChatMessageResponseDTO.java  ChatMessageResponseDto.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatRoomDto.java  ChatRoomRequestDTO.java  ChatRoomRequestDto.java  ChatUserDto.java  GptRequestDto.java  GptRequestMessageDto.java  RabbitMQRequestDTO.java  RabbitMQRequestDto.java  SpeechFlowCreateResponseDTO.java  SpeechFlowCreateResponseDto.java  SpeechFlowQueryResponseDTO.java  SpeechFlowQueryResponseDto.java  UserDTO.java  UserDto.java  VoiceChatRequestDTO.java  VoiceChatRequestDto.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/chat/entity/: ChatMessage.java  ChatRoom.java  ChatUser.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/chat/exception/: ChatExceptionHandler.java  ChatRoomNotExistException.java  LanguageNotExistException.java  TranslatedResultFormatException.java  TranslationException.java  UserAlreadyExistException.java  UserHasNoChatRoomException.java  UserNotExistException.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatUserService.java  ChatUserServiceImpl.java  RabbitMQConsumer.java  RabbitMQConsumerImpl.java  TranslationService.java  TranslationServiceImpl.java  VoiceChatService.java  VoiceChatServiceImpl.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/common/config/: ChatGPTConfig.java  MongoConfig.java  RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/common/dto/: CommonResponseDTO.java
backend/tastytieschat/src/main/java/com/teamcook/tastytieschat/common/exception/: AuthenticationFailureException.java  CommonExceptionHandler.java
backend/tastytieschat/src/main/resources/: application.properties
backend/tastytieschat/src/test/java/com/teamcook/tastytieschat/: TastytieschatApplicationTests.java
(+508 files in other folders)
