spring.application.name=chat
server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-databas=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.auto-index-creation=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

logging.level.root=INFO
logging.level.com.teamcook.tastytieschat=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=The quick brown fox jumps over the lazy dog while the vibrant sky turns shades of purple and orange. In the middle of the forest, a whimsical unicorn with a rainbow mane prances around, leaving sparkles in its wake. Nearby, a group of squirrels play a tiny piano, each note echoing through the trees. A mysterious owl watches from above, its eyes glowing with wisdom. The river flows gently, carrying leaves and whispers of forgotten tales. Bubbles rise from the depths, bursting with laughter and secrets untold. This surreal landscape blends reality with dreams, creating a tapestry of endless wonder.
jwt.accessTokenExpiration=360000
jwt.refreshTokenExpiration=604800000

rabbitmq.queue.host=chatroom-host-queue
rabbitmq.queue.attendee=chatroom-attendee-queue
rabbitmq.exchange=chatroom-exchange
rabbitmq.routing.key.create=chatroom.create
rabbitmq.routing.key.delete=chatroom.delete
rabbitmq.routing.key.join=chatroom.join
rabbitmq.routing.key.leave=chatroom.leave

openai.model=gpt-3.5-turbo
openai.secret-key=${OPENAI_SECRET_KEY}

speech-flow-key-id=${SPEECH_FLOW_KEY_ID}
speech-flow-key-secret=${SPEECH_FLOW_KEY_SECRET}
ffmpeg.path=/usr/local/bin/ffmpeg

clova-client-id=${CLOVA_CLIENT_ID}
clova-client-secret=${CLOVA_CLIENT_SECRET}

firebase.service.account.key.path=src/main/resources/serviceAccountKey.json

