spring.application.name=tastyties
server.servlet.context-path=/api/v1
## 서버 기본 설정
server.port=8080

## 로깅 관련 설정
logging.level.root=info
logging.level.com.teamcook.tastyties=debug

## DevTools 관련 설정 (개발용, 배포 시에 수정 필요)
spring.devtools.restart.enabled=true

# restart 설정
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# live reload 설정
spring.devtools.livereload.enabled=true

# 캐시 설정 (개발 시에 캐시 비활성화)
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false

## 데이터베이스 관련 설정
spring.datasource.url=jdbc:mysql://localhost:3306/tastyties
spring.datasource.username=ssafy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP 설정
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# querydsl 설정


## JWT 관련 설정
jwt.secret=
jwt.accessTokenExpiration=360000
jwt.refreshTokenExpiration=604800000

# S3 ??
# access key
cloud.aws.credentials.accessKey=AKIA5P7FDIJH7RU6Q2OZ 

# secret key
cloud.aws.credentials.secretKey=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

# ?? ??
cloud.aws.s3.bucketName=teamcook-bucket

# ?? ??
cloud.aws.region.static=ap-northeast-2

# cloud formation
cloud.aws.stack.auto=false
