# Application Name
spring.application.name=tastyties
server.servlet.context-path=/api/v1

## ?? ?? ??
server.port=${SERVER_PORT}

## ?? ?? ??
server.ssl.enabled=${SERVER_SSL_ENABLED:false}
openvidu_url=${OPENVIDU_URL}
openvidu_secret=${OPENVIDU_SECRET}

## ?? ?? ??
logging.level.root=info
logging.level.com.teamcook.tastyties=debug

## DevTools ?? ?? (???, ?? ?? ?? ??)
spring.devtools.restart.enabled=true

# restart ??
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# live reload ??
spring.devtools.livereload.enabled=true

# ?? ?? (?? ?? ?? ????)
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false

## ?????? ?? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ??
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA ??
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ADMIN configuration
admin.password=${ADMIN_PWD}

## JWT ?? ??
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refreshTokenExpiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# Local ?? ??
file.upload-image-dir=${UPLOAD_IMAGE_DIR}
file.upload-video-dir=${UPLOAD_VIDEO_DIR}
file.base-url=${FILE_SERVER_URL}

# ?? ?? ?? ??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Redis ??
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# S3 ??
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucketName=${AWS_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# RabbitMQ ??
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.host=chatroom-host-queue
rabbitmq.queue.attendee=chatroom-attendee-queue
rabbitmq.exchange=chatroom-exchange
rabbitmq.routing.key.create=chatroom.create
rabbitmq.routing.key.delete=chatroom.delete
rabbitmq.routing.key.join=chatroom.join
rabbitmq.routing.key.leave=chatroom.leave

# Firebase ??
firebase.service.account.key.path=src/main/resources/serviceAccountKey.json
